Link to report for Assignment 1: https://www.overleaf.com/6813535963vnbxyzkxhvqq#19c465

In [ ]:
import numpy as np
import pandas as pd
import matplotlib

In [ ]:
df = pd.read_csv('dataset_mood_smartphone.csv')
df = df.drop(columns=['Unnamed: 0'])

df.dtypes
display(df)
df.describe()
df.head()

print('Unique Types: ',df['variable'].nunique())

             id                     time        variable   value
0       AS14.01  2014-02-26 13:00:00.000            mood   6.000
1       AS14.01  2014-02-26 15:00:00.000            mood   6.000
2       AS14.01  2014-02-26 18:00:00.000            mood   6.000
3       AS14.01  2014-02-26 21:00:00.000            mood   7.000
4       AS14.01  2014-02-27 09:00:00.000            mood   6.000
...         ...                      ...             ...     ...
376907  AS14.30  2014-04-11 07:51:16.948  appCat.weather   8.032
376908  AS14.30  2014-04-19 11:00:32.747  appCat.weather   3.008
376909  AS14.30  2014-04-26 10:19:07.434  appCat.weather   7.026
376910  AS14.30  2014-04-27 00:44:48.450  appCat.weather  23.033
376911  AS14.32  2014-04-07 18:25:14.036  appCat.weather  22.431

[376912 rows x 4 columns]

Unique Types:  19

In [ ]:
df['time'] = pd.to_datetime(df['time'], errors='coerce')  # 'coerce' will turn bad values into NaT

display(df)

             id                    time        variable   value
0       AS14.01 2014-02-26 13:00:00.000            mood   6.000
1       AS14.01 2014-02-26 15:00:00.000            mood   6.000
2       AS14.01 2014-02-26 18:00:00.000            mood   6.000
3       AS14.01 2014-02-26 21:00:00.000            mood   7.000
4       AS14.01 2014-02-27 09:00:00.000            mood   6.000
...         ...                     ...             ...     ...
376907  AS14.30 2014-04-11 07:51:16.948  appCat.weather   8.032
376908  AS14.30 2014-04-19 11:00:32.747  appCat.weather   3.008
376909  AS14.30 2014-04-26 10:19:07.434  appCat.weather   7.026
376910  AS14.30 2014-04-27 00:44:48.450  appCat.weather  23.033
376911  AS14.32 2014-04-07 18:25:14.036  appCat.weather  22.431

[376912 rows x 4 columns]